# goodwines

./: README.md  build.gradle.kts  settings.gradle.kts  specs.md
.github/: copilot-instructions.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/lasecun/goodwines/: GoodwinesApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
docs/backend/: BACKEND_SPEC.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.lasecun.goodwines.core.data.source.local.GoodwinesDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/lasecun/goodwines/core/data/source/local/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/lasecun/goodwines/core/platform/: ImageCapture.android.kt  PlatformUtils.android.kt
shared/src/androidMain/kotlin/com/lasecun/goodwines/features/scanner/data/source/: WineScannerDataSourceImpl.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/lasecun/goodwines/: App.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/data/network/: ApiException.kt  NetworkResult.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/data/source/local/: DatabaseBuilder.kt  DatabaseMigrations.kt  GoodwinesDatabase.kt  LocalDataSources.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/data/sync/: SyncManagerImpl.kt  SyncOperation.kt  SyncStatus.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/di/: AppModules.kt  CoreModule.kt  SyncModule.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/domain/sync/: SyncManager.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/platform/: ImageCapture.kt  PlatformUtils.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/presentation/: App.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/presentation/components/: GoodwinesButton.kt  GoodwinesCard.kt  GoodwinesStateViews.kt  RatingStars.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/presentation/navigation/: AppNavGraph.kt  Route.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/core/presentation/theme/: GoodwinesColors.kt  GoodwinesShapes.kt  GoodwinesTheme.kt  GoodwinesTypography.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/data/repository/: TastingEntryRepositoryImpl.kt  UserRepositoryImpl.kt  WineRepositoryImpl.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/data/source/local/: LocalDataSources.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/data/source/remote/: RemoteDataSources.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/domain/model/: Review.kt  TastingEntry.kt  User.kt  Wine.kt  WineList.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/domain/repository/: TastingEntryRepository.kt  UserRepository.kt  WineRepository.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/features/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/features/journal/di/: JournalModule.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/features/scanner/di/: ScannerModule.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/features/social/di/: SocialModule.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/features/user/di/: UserModule.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/features/wine/di/: WineModule.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/presentation/: App.kt
shared/src/commonMain/kotlin/com/lasecun/goodwines/utils/: Utils.kt
shared/src/iosMain/kotlin/com/lasecun/goodwines/: KoinInitializer.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/lasecun/goodwines/core/platform/: ImageCapture.ios.kt  PlatformUtils.ios.kt
shared/src/iosMain/kotlin/com/lasecun/goodwines/features/scanner/di/: ScannerModule.ios.kt
(+87 files in other folders)
